{
  "suitename": "Position Tab",
  "description": "AxisPosition, LabelPosition, TicksPosition, TitlePosition",
  "schema": null,
  "runOnJS": false,
  "runOnPcUnicode": false,
  "runOnPcMultibyte": false,
  "steps": [
    {
      "type": "loadChartFromXmlOrJson",
      "path": "../../xml files/AxisLayers.xml"
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FC_FDSPlot_X_AXIS",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "AxisPosition",
              "newValue": 4,
              "oldValue": null
            },
            {
              "name": "LabelPosition",
              "newValue": 4,
              "oldValue": null
            },
            {
              "name": "TicksPosition",
              "newValue": 4,
              "oldValue": null
            },
            {
              "name": "TitlePosition",
              "newValue": 4,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FC_FooLayer_Y_AXIS",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "AxisPosition",
              "newValue": 2,
              "oldValue": null
            },
            {
              "name": "LabelPosition",
              "newValue": 2,
              "oldValue": null
            },
            {
              "name": "TicksPosition",
              "newValue": 2,
              "oldValue": null
            },
            {
              "name": "TitlePosition",
              "newValue": 2,
              "oldValue": null
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    },
    {
      "type": "setAttributeBatch",
      "objects": [
        {
          "name": "FC_FooLayer_Y_AXIS",
          "SET_RESET_FLAGS": null,
          "SET_RESET_ROOT_FLAGS": null,
          "SET_NO_FLAGS": [
            {
              "name": "TicksPosition",
              "newValue": 0,
              "oldValue": 2
            }
          ],
          "SET_APP_FLAGS": null
        }
      ]
    },
    {
      "type": "captureScreenshot",
      "path": null
    }
  ],
  "justifierid": "9107",
  "Path": null
}